#seat_num {
  border-color: #c0c0c0;
}

.note_span{
  font-size: 9pt;
  margin-left: 5px;
}

.com_style input[type=button]{
    display: inline-block;
    padding: 10px 50px 10px 50px;
    font-weight: bold;
    color: #ffffff;
    background: #2b6abd;
    border-radius: 5px;
}
.com_style input[type=button]:hover{
  background-color: #1a5199;
}

.com_style_calm input[type=button]{
    display: inline-block;
    padding: 7px 30px 7px 30px;
    font-size: 11pt;
    color: #ffffff;
    background: #497cbf;
    border-radius: 5px;
}

.com_style_calm input[type=button]:hover{
  background-color: #1a5199;
}

/* セル設定 */
.cond_td{
  vertical-align: middle;
  height: 30px;
}

/* セル設定 (勤務スタイル用) */
.work_td{
  vertical-align: middle;
  height: 170px;
}

/* 疑似テーブル */
.que_row {
    display:table;
}

/* 項目 (div) */
.item_label{
  float: left;
  vertical-align: middle;
  padding-left: 10px;
  width: 120px;
  height: 30px;
  font-size: 14pt;
  font-weight: bold;
}

/* 回答サイド (div) */
.ans_div{
  float: right;
}

.ans_div input {
  border-color: #5294eb;
  border-width: 2px;
  width: 170px;
}

.ans_div input:focus {
  border-color: #2b6abd;
  border-width: 2px;
}

.ans_div input[type=radio]{
  display: none;
}

.ans_div input[name=date]{
  width: 150px;
}

.ans_div input[name=time]{
  width: 120px;
}

/***************************/
/***   回答選択ボタン用   ***/
/***************************/
.que_row label {
  font-weight: bold;
  display: inline-block;
  color: #808080;
  background: #efefef;
  border-radius: 5px;
  cursor :pointer;
}

.que_row label:hover {
    color: #ffffff;
    background: #5294eb;
}

.que_row input:checked + label {
  color: #ffffff;
  background: #2b6abd;
}

/* 勤務形態用 (label) */
.work_ans_div label {
  text-align: center;
  padding: 5px;
  margin-bottom: 5px;
}

.work_seat{
  margin-right: 10px;
  width: 70px;
}

.work_others{
  width: 270px;
}

/* (input) */
#seat:checked ~ input {
  border-style: solid;
  border-color: #5294eb;
  border-width: 2px;
}

/* 調整さん入力用 (label) */
.cond_ans_div label {
  padding: 4px 25px 4px 25px;
  margin-right: 5px;
}

/* 登録ボタン */
#submit_button {
    padding: 10px 50px 10px 50px;
    font-weight: bold;
    color: #ffffff;
    background: #2b6abd;
    border-radius: 5px;
}

@media (max-width:340px){
    .item_label{
      float: left;
      vertical-align: middle;
      padding-left: 10px;
      width: 120px;
      height: 30px;
      font-size: 11pt;
      font-weight: bold;
    }
    .note_span{
      font-size: 5pt;
      margin-left: 5px;
    }
    
    .ans_div input[name=date]{
      width: 90%;
    }
    
    .ans_div input[name=time]{
      width: 90%;
    }
    
    .work_seat{
      margin-right: 10px;
      width: 25%;
    }
    #seat_num{
      width: 55%;
    }
    .work_others{
      width: 90%;
    }
}

@media (max-width:275px) { 
    /*　画面サイズが480pxからはここを読み込む　*/
    body{
      overflow-x: scroll;
    }
    #main{
      width: 200px;
    }
}
