<!DOCTYPE html>
<!-- saved from url=(0049)https://fcnt-seat-sw.appspot.com/main_process.php -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="./css/new.min.css">
    <link type="text/css" rel="stylesheet" href="./css/prt.css">
  </head>
  <body>


    <div class="que_row" style="width:100%;">
      <div style="float:left;">

        <h3>登録完了しました!</h3>

      </div>
      <div class="com_style_calm" style="float:right;">
        <input type="button" onclick="history.back()" value="前のページに戻る">
      </div>
    </div>

      <table border="1" width="280"><tbody><tr><td><h3>社員番号:</h3></td><td><h3>704846</h3></td></tr><tr><td><h3>座　　席:</h3></td><td><h3>telework</h3></td></tr><tr><td><h3>時　　刻:</h3></td><td><h3>2021-01-29 14:28:00</h3></td></tr></tbody></table>

    <div class="com_style">
      <input type="button" onclick="window.close()" value="閉じる">
    </div>

  </body>
</html>
